body {
  font-family: Arial, sans-serif;
  transition: background 0.3s, color 0.3s;
}
.light {
  background: white;
  color: black;
}

.dark h1{
  
  color: white;
}
.dark {
  background: black;  
}
h1 {
  text-align: center;
}
.search-bar {
  display: block;
  border-radius: 35px;
  margin: 10px auto;
  padding: 10px;
  width: 60%;
  font-size: 16px;
}
.toggle-mode {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  cursor: pointer;
}
.character-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Se ajusta automáticamente */
  gap: 15px;
  padding: 20px;
  max-width: 1200px; /* Para que no sea demasiado ancho en pantallas grandes */
  margin: auto; /* Centra el grid */
}

.card {
  background: #eee;
  border-radius: 30px;
  border: 2px solid black;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.card img {
  width: 100%; /* Que la imagen no se pase del tamaño del contenedor */
  height: auto;
  border-radius: 10px;
}

/* Mejora el responsive */
@media (max-width: 600px) {
  .character-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
